{
  "name": "objection-oracle",
  "version": "0.1.0",
  "private": true,
  "description": "A five-question, deterministic review-triage oracle for Advokat Frida.",
  "type": "module",
  "scripts": {
    "browser:install": "playwright install chromium",
    "test": "vitest run",
    "build": "node tools/build.mjs",
    "harness": "node harness/checks.mjs",
    "capture": "node harness/capture.mjs",
    "qa": "npm run build && npm test && npm run harness && npm run capture"
  },
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.61.0",
    "vitest": "^3.0.0"
  }
}
